OPENAI_API_KEY=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
GEMINI_API_KEY="AIzaSyCu_nt6VVhjJFofsyFRMBrcwmm_nZnBXEI"
BILLING_PHONE_NUMBER=+"917204218098"
TECH_SUPPORT_PHONE_NUMBER=+"917204218098"
CUSTOMER_SERVICE_PHONE_NUMBER=+"917204218098"
LIVEKIT_URL="wss://grant-gqi9u97k.livekit.cloud"
LIVEKIT_API_KEY="APImf2EJLQnX6ny"
LIVEKIT_API_SECRET="trXlkjNOT64hJ9u8N2LdXDOdNayPRGbpEUi0vpqoD4N"
GOOGLE_API_KEY="AIzaSyCu_nt6VVhjJFofsyFRMBrcwmm_nZnBXEI"
SERPAPI_API_KEY="0bd3213b95700186eb2427d3f008664bfbb538875bad5f362dda82e7ffa1213a"
DEEPGRAM_API_KEY="66466a8c8e554dd215778d1cb0d1ada8fdb2215c"
CARTESIA_API_KEY="sk_car_cXVHqWqYgERAAzRPxgBqak
